#include<iostream>		//потоки ввода/вывод - cin/cout
using namespace std;

//строчный комментарий
/*
Блочный комментарий
*/
//Комментарии - это код, который игнорируется компилятором

void main()
{
	cout << "Hello World!";
}

//Ctrl+F7 - компиляция
//Ctrl+F5 - запуск

/*
------------------------------------------------
# - показывает что include - это директива
Директива - это указание компилятору на выполнение 
некоторых действий.
#include (включить, подключить)
<> - компилятор будет искать его в системных каталогах Visual Studio
"" - компилятор будет искать его сначала в каталоге с проектом,
	 а потом в системных каталогах Visual Studio.

------------------------------------------------
using namespace std; 
------------------------------------------------
void main();
main() - это главная функция, которая является точкой входа,
		 поскольку с нее начинается выполнение любой программы.
void (пустота) показывает, что функция main() ничего НЕ возвращает
		 по завершении.
() - показывают что main() - это функция, а не переменная.
{} - показывают тело и область видимости функции main()
------------------------------------------------
*/