#include<iostream>		//потоки ввода/вывод - cin/cout
using namespace std;

//строчный комментарий
/*
Блочный комментарий
*/
//Комментарии - это код, который игнорируется компилятором

void main()
{
	setlocale(LC_ALL, "Russian");
	cout << "Say\tHello \"World\"!\n";
	cout << "C:\\Windows\\System32\\drivers\\\n";
	cout << "\aПривет Мир!\n";
}

//Ctrl+F7 - компиляция
//Ctrl+F5 - запуск

/*
------------------------------------------------
# - показывает что include - это директива
Директива - это указание компилятору на выполнение
некоторых действий.
#include (включить, подключить)
<> - компилятор будет искать его в системных каталогах Visual Studio
"" - компилятор будет искать его сначала в каталоге с проектом,
	 а потом в системных каталогах Visual Studio.

------------------------------------------------
using namespace std;
------------------------------------------------
void main();
main() - это главная функция, которая является точкой входа,
		 поскольку с нее начинается выполнение любой программы.
void (пустота) показывает, что функция main() ничего НЕ возвращает
		 по завершении.
() - показывают что main() - это функция, а не переменная.
{} - показывают тело и область видимости функции main()

cout (Console Out) - поток вывода на экран, выводит значения
					 в окно консоли.
<< - оператор перенаправления в поток.

"Hello World!" - строковая константа.
Строковая константа - это последовательность символов,
					  заключенная в двойные кавычки.

; - признак конца выражения.
------------------------------------------------
*/

/*
-----------------------------------------------------
				Escape-последовательности (Esc)
\ - Backslash - это символ отмены специального значения другого символа.
\" - вывод символа " в консоль
\\ - вывод символа \ в консоль
--------------
\n - newline - переводит курсор в начало следующей строки
\t - tab - выводит в консоль символ табуляции.
\a - alert
-----------------------------------------------------
*/