//Pointers
#include<iostream>
using namespace std;

void main()
{
	setlocale(LC_ALL, "");
	//Pointer
	int a = 2;
	int* pa = &a;
	cout << a << endl;	//вывод значения переменной 'a' на экран
	cout << &a << endl;	//получение адреса переменной 'a' прямо при выводе
	cout << pa << endl;	//выводим адрес переменной 'a', хранящийся в указателе 'pa'
	cout << *pa << endl;//разыменовываем указатель 'pa', и получаем значение, которое хранится по адресу
}

/*
-------------------------------------------------------
& - Address-of operator
* - Оператор разыменования (Dereference operator)
-------------------------------------------------------
*/